{
  "status": "ok",
  "data": {
    "androidLink": "market://details?id=net.itify.coinmaster",
    "iosLink": "itms-apps://apps.apple.com/app/id1663585274",
    "privacyLink": "http://coinmaster.itify.net/policy.html",
    "termLink": "http://coinmaster.itify.net/term-of-service.html"
  }
}
